<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="3OmDDH1pZZbYf-q5VFhN">
    <mxGraphModel dx="1436" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-1" target="PTM3TGUdfTsUIEEmg_1k-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TCGA Splice-Seq&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1090" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TCGA数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1570" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-3" target="PTM3TGUdfTsUIEEmg_1k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BCfikdRGpyoyGLll6x0z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-3" target="PTM3TGUdfTsUIEEmg_1k-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;THCA中RNA-Seq数据、临床数据及可变剪切数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1310" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-4" target="PTM3TGUdfTsUIEEmg_1k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Univraiate Cox分析、LASSO筛选及多因素Cox分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1310" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BCfikdRGpyoyGLll6x0z-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-5" target="PTM3TGUdfTsUIEEmg_1k-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BCfikdRGpyoyGLll6x0z-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-5" target="PTM3TGUdfTsUIEEmg_1k-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预后模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1310" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-6" target="PTM3TGUdfTsUIEEmg_1k-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;K-M生存分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="635" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-9" target="PTM3TGUdfTsUIEEmg_1k-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CIBERSORT免疫浸润环境分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1310" y="640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-10" target="PTM3TGUdfTsUIEEmg_1k-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;estimate肿瘤微环境分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1310" y="740" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ssGSEA差异分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1310" y="840" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-18" target="PTM3TGUdfTsUIEEmg_1k-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;剪切&lt;font style=&quot;font-size: 16px;&quot;&gt;因子&lt;/font&gt;相关性分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2060" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TTyvvMr0n2eA_WdNBWZ3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-19" target="TTyvvMr0n2eA_WdNBWZ3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;剪切因子调控网络构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2060" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-42" target="PTM3TGUdfTsUIEEmg_1k-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ROC曲线&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="745" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;列线图预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="845" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TTyvvMr0n2eA_WdNBWZ3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TTyvvMr0n2eA_WdNBWZ3-1" target="TTyvvMr0n2eA_WdNBWZ3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTyvvMr0n2eA_WdNBWZ3-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;剪切因子相关性分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2060" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BCfikdRGpyoyGLll6x0z-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TTyvvMr0n2eA_WdNBWZ3-2" target="PTM3TGUdfTsUIEEmg_1k-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTyvvMr0n2eA_WdNBWZ3-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;剪切因子表达量&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;K-M生存分析&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2060" y="730" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ud4bO3KRiB2J2KJl_JSx" name="第 2 页">
    <mxGraphModel dx="1221" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
