<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3OmDDH1pZZbYf-q5VFhN">
    <mxGraphModel dx="1173" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-1" target="PTM3TGUdfTsUIEEmg_1k-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-1" value="TCGA Splice-Seq" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-2" value="TCGA数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-3" target="PTM3TGUdfTsUIEEmg_1k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-3" target="PTM3TGUdfTsUIEEmg_1k-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-3" value="THCA中RNA-Seq数据、临床数据及可变剪切数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-4" target="PTM3TGUdfTsUIEEmg_1k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-4" value="Univraiate Cox分析、LASSO筛选及多因素Cox分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-5" target="PTM3TGUdfTsUIEEmg_1k-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-5" target="PTM3TGUdfTsUIEEmg_1k-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-5" value="预后模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-6" target="PTM3TGUdfTsUIEEmg_1k-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-6" value="K-M生存分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-9" target="PTM3TGUdfTsUIEEmg_1k-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-9" value="CIBERSORT免疫浸润环境分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-10" target="PTM3TGUdfTsUIEEmg_1k-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-10" value="estimate肿瘤微环境分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-11" target="PTM3TGUdfTsUIEEmg_1k-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-11" value="ssGSEA差异分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-18" target="PTM3TGUdfTsUIEEmg_1k-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-19" target="PTM3TGUdfTsUIEEmg_1k-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-20" target="PTM3TGUdfTsUIEEmg_1k-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PTM3TGUdfTsUIEEmg_1k-42" target="PTM3TGUdfTsUIEEmg_1k-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-42" value="ROC曲线" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-43" value="列线图预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="730" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
