<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2040" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="97Kti-twUr6ZjlY83p3C-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-36" target="97Kti-twUr6ZjlY83p3C-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-36" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;体外泛素化实验&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="130" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-40" target="97Kti-twUr6ZjlY83p3C-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-40" target="97Kti-twUr6ZjlY83p3C-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-40" target="97Kti-twUr6ZjlY83p3C-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-40" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;材料准备&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="260" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-42" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;靶头分子设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-44" target="97Kti-twUr6ZjlY83p3C-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-44" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Linker设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="300" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-45" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;靶头内Linker改造&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;柔性、刚性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="300" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-51" target="97Kti-twUr6ZjlY83p3C-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-51" target="97Kti-twUr6ZjlY83p3C-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-51" target="97Kti-twUr6ZjlY83p3C-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-51" target="97Kti-twUr6ZjlY83p3C-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-51" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;体系制备&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="380" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-53" target="97Kti-twUr6ZjlY83p3C-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-53" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;薛定谔&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="300" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-55" target="97Kti-twUr6ZjlY83p3C-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-55" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;MOE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="460" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-56" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果不准确&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-340" y="300" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;无法可视化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-340" y="460" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-58" value="&lt;font color=&quot;#ff6666&quot; style=&quot;font-size: 19px;&quot;&gt;新路线拓展&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="380" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-60" target="97Kti-twUr6ZjlY83p3C-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-60" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;反应&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="510" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-63" target="97Kti-twUr6ZjlY83p3C-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-63" target="97Kti-twUr6ZjlY83p3C-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-63" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;结果检测&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="640" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-69" target="97Kti-twUr6ZjlY83p3C-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PROTAC蛋白降解能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="675" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;初筛药物活性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="605" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-68" target="97Kti-twUr6ZjlY83p3C-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-68" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;体外泛素化实验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="675" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-69" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;CCK8&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="605" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
