<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2048" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7XdSYbjTeLLSEu57UYeS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="7XdSYbjTeLLSEu57UYeS-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Y37-PROTAC&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-0" target="7XdSYbjTeLLSEu57UYeS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-0" target="7XdSYbjTeLLSEu57UYeS-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-0" target="7XdSYbjTeLLSEu57UYeS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-0" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;分子设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;靶头分子设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-6" target="7XdSYbjTeLLSEu57UYeS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Linker设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;靶头内Linker改造&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;柔性、刚性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-14" target="7XdSYbjTeLLSEu57UYeS-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-14" target="7XdSYbjTeLLSEu57UYeS-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-14" target="7XdSYbjTeLLSEu57UYeS-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-14" target="7XdSYbjTeLLSEu57UYeS-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-14" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;分子对接&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-17" target="7XdSYbjTeLLSEu57UYeS-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;薛定谔&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-18" target="7XdSYbjTeLLSEu57UYeS-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;MOE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="450" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果不准确&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;无法可视化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="450" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-26" value="&lt;font color=&quot;#ff6666&quot; style=&quot;font-size: 19px;&quot;&gt;新路线拓展&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-180" y="370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-28" target="7XdSYbjTeLLSEu57UYeS-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-28" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;合成路线&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="500" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-30" target="7XdSYbjTeLLSEu57UYeS-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-30" target="7XdSYbjTeLLSEu57UYeS-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-30" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;活性验证&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="630" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-37" target="7XdSYbjTeLLSEu57UYeS-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PROTAC蛋白降解能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="665" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;初筛药物活性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="595" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-36" target="7XdSYbjTeLLSEu57UYeS-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-36" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;体外泛素化实验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="665" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-37" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;CCK8&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="595" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VDHvNkbB6R2tWTvNqdRA-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="VDHvNkbB6R2tWTvNqdRA-1" target="VDHvNkbB6R2tWTvNqdRA-2" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDHvNkbB6R2tWTvNqdRA-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;E3配体更换&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="360" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VDHvNkbB6R2tWTvNqdRA-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;CRBN、VHL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="360" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
