<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2040" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="97Kti-twUr6ZjlY83p3C-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-36" target="97Kti-twUr6ZjlY83p3C-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-36" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;体外泛素化实验&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="130" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-40" target="97Kti-twUr6ZjlY83p3C-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-40" target="97Kti-twUr6ZjlY83p3C-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-40" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;材料准备&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="260" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-42" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;酶类、底物蛋白、泛素、缓冲液、PROTAC分子&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="245" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-51" target="97Kti-twUr6ZjlY83p3C-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-51" target="97Kti-twUr6ZjlY83p3C-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-51" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;体系制备&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="380" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-60" target="97Kti-twUr6ZjlY83p3C-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-60" target="97Kti-twUr6ZjlY83p3C-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-60" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;反应&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="510" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="97Kti-twUr6ZjlY83p3C-63" target="97Kti-twUr6ZjlY83p3C-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-63" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;结果检测&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="640" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-69" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;WB检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="640" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-70" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;依次加入反应组分，包括E1、E2、E3、底物蛋白、泛素及缓冲液等&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="362.5" width="230" height="85" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="97Kti-twUr6ZjlY83p3C-77" target="97Kti-twUr6ZjlY83p3C-74" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-74" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;终止反应并使蛋白变性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="510" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97Kti-twUr6ZjlY83p3C-77" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;适当条件下孵育&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="510" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
