<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3OmDDH1pZZbYf-q5VFhN">
    <mxGraphModel dx="552" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-1" value="TCGA Splice-Seq" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-2" value="TCGA数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-3" value="THCA中RNA-Seq数据、临床数据及可变剪切数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-4" value="Univraiate Cox分析、LASSO筛选及多因素Cox分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PTM3TGUdfTsUIEEmg_1k-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
