<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2048" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7XdSYbjTeLLSEu57UYeS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="7XdSYbjTeLLSEu57UYeS-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Y37-PROTAC&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-0" target="7XdSYbjTeLLSEu57UYeS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-0" target="7XdSYbjTeLLSEu57UYeS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-0" target="7XdSYbjTeLLSEu57UYeS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-0" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;分子设计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;靶头分子设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-6" target="7XdSYbjTeLLSEu57UYeS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Linker设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;靶头内Linker改造&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;柔性、刚性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-14" target="7XdSYbjTeLLSEu57UYeS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7XdSYbjTeLLSEu57UYeS-14" target="7XdSYbjTeLLSEu57UYeS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-14" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;分子对接&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;薛定谔&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="330" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;MOE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="410" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;靶头内Linker改造&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="330" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7XdSYbjTeLLSEu57UYeS-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;柔性、刚性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="410" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
